{"flutter":{"platforms":{"android":{"default":{"projectId":"futdle-vitor","appId":"1:4835423999:android:d68376f95eec53de6cfeca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"futdle-vitor","appId":"1:4835423999:ios:aa2e54114ead79636cfeca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"futdle-vitor","appId":"1:4835423999:ios:aa2e54114ead79636cfeca","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"futdle-vitor","configurations":{"android":"1:4835423999:android:d68376f95eec53de6cfeca","ios":"1:4835423999:ios:aa2e54114ead79636cfeca","macos":"1:4835423999:ios:aa2e54114ead79636cfeca","web":"1:4835423999:web:9e78af8bdc77f6cd6cfeca","windows":"1:4835423999:web:2c00d06a4a015e0b6cfeca"}}}}}}